{
    "type": "FeatureCollection",
    "name": "Flickr Shapes Public Dataset 2.0 - Continents",
    "description": "To the extent possible under law, Flickr has waived all copyright and related or neighboring rights to the Flickr Shapes Public Dataset, Version 2.0. This work is published from the United States. While you are under no obligation to do so, wherever possible it would be extra-super-duper-awesome if you would attribute Flickr.com when using the dataset. Thanks!",
    "license": "http://creativecommons.org/publicdomain/zero/1.0/",
    "features": [
        {
            "type": "Feature",
            "id": 20069818,
            "properties": {
                "woe_id": 20069818,
                "place_id": "_b.XHn.bAZyWnUS42Q",
                "place_type": "country",
                "place_type_id": 12,
                "label": "Serbia",
            },
            "geometry":
                {
                    "type": "MultiPolygon",
                    "created": 1292359661,
                    "alpha": 0.175,
                    "points": 16422,
                    "edges": 64,
                    "is_donuthole": 0,
                    "link": {
                        "href": "http://farm6.static.flickr.com/5286/shapefiles/20069818_20101214_e4336b9dfb.tar.gz",
                    },
                    "bbox": [18.835716247559,40.521114349365,22.947692871094,46.176620483398],
                    "coordinates": [
                        [
                            [[22.651749,42.861904], [22.557249,42.512791], [22.500000,42.488300], [22.074280,42.325047], [21.700745,42.246819], [21.461790,42.061527], [21.322575,41.992607], [20.753260,41.950489], [20.669918,41.974678], [20.647087,41.989609], [20.519199,42.121910], [20.211754,42.412048], [20.112534,42.559654], [20.043869,42.682182], [19.731445,43.225193], [19.713520,43.243961], [19.399319,43.407932], [19.377136,43.417767], [19.340405,43.441589], [19.310932,43.979912], [19.169769,44.402515], [19.148140,44.422195], [19.158096,44.517193], [19.106319,45.047127], [18.948669,45.586174], [18.899918,45.770515], [18.894253,45.781590], [18.835716,45.870171], [19.160156,45.981693], [19.413717,46.004486], [19.502792,46.047146], [19.617462,46.138691], [19.651623,46.151653], [19.768524,46.133694], [19.977093,46.176620], [20.140343,46.150940], [20.142744,46.150822], [20.418591,45.927406], [20.653868,45.744286], [20.895996,45.437008], [21.277294,45.229004], [21.387978,45.213245], [21.394501,45.212521], [21.879873,45.306919], [21.925020,45.295509], [21.933088,45.291615], [22.423782,44.702335], [22.523003,44.673748], [22.648001,44.635834], [22.651575,44.634094], [22.695007,44.574818], [22.738953,44.325321], [22.703247,44.240280], [22.592010,43.435471], [22.713547,43.337788], [22.947693,43.165123], [22.832165,42.998684], [22.829418,42.994164], [22.651749,42.861904]]
                        ],
                        [
                            [[21.290140,40.521114], [21.016846,40.782619], [21.078369,40.787819], [21.802368,40.736851], [21.290140,40.521114]]
                        ]
                    ]
            }
        }
    ]
}